NEXT_PUBLIC_WORDPRESS_URL=http://45.9.188.212/wordpress/graphql

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_4086780e8bb06fe74adcccbbb011f5e9b81523eb
WC_CONSUMER_SECRET=cs_aa79d9766ea1db4111c637ae5d15ad4222e0a301
